{"id":"./bacu-food.html","name":"Bacu. · Food for all, always","short_name":"Bacu","description":"Carta digital bilingüe · Bilingual digital menu","lang":"es-CO","start_url":"./bacu-food.html","scope":"./bacu-food.html","display":"standalone","background_color":"#f7f6f0","theme_color":"#174d3d","icons":[{"src":"bacu-assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"bacu-assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}